plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'maven'
}

def ver = "0.4"

group = "com.github.ivanovvlad9626"
archivesBaseName = "TestRail-RestAssured"
version = ver

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    compile group: 'com.github.ivanovvlad9626', name: 'TestRail', version: '+'
}

publishToMavenLocal.dependsOn(build)

publishing {
    publications {
        testRail(MavenPublication) {
            groupId "ru.integrations"
            artifactId 'TestRail-RestAssured'

            artifact file("build/libs/TestRail-RestAssured-${ver}.jar")
        }
    }
}

signing {
    sign configurations.archives
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            pom.project {
                name 'TestRail Integrations RestAssured'
                packaging 'jar'
                description 'This support RestAssured framework with library TestRail Integrations. Add response/request with result TestRail.'
                url 'https://github.com/ivanovvlad9626/testRailIntegrations'
                scm {
                    connection 'scm:git:git://github.com/ivanovvlad9626/RestAssured.git'
                    developerConnection 'scm:git:ssh://github.com/ivanovvlad9626/RestAssured.git'
                    url 'https://github.com/ivanovvlad9626/RestAssured/tree/master'
                }
                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'print://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'ivanovvlad9626'
                        name 'Ivanov Vlad'
                        email 'ivanovvlad.261996@mail.ru'
                    }
                }
            }
        }
    }
}
